POSTGRES_DB=YOUR_DATABASE_HERE
POSTGRES_USER=YOUR_DATABASE_USER_HERE
POSTGRES_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
EXCHANGE_RATES_KEY=YOUR_EXCHANGE_RATES_KEY_HERE
PROFILES=YOUR_SPRING_PROFILES_HERE
DATABASE_HOST=YOUR_DATABASE_HOST_HERE